


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Documento</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">


</head>
<body>

<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
  <a class="navbar-brand" href="#"><img src="http://imageshack.com/a/img924/3802/LWYOL9.png"></a>
 
    </ul>
  </div>
</nav>

<img src="http://imageshack.com/a/img924/3604/p7ktGB.png" class="img-responsive" alt="irineu">

<div class="container">
  <div class="jumbotron">
<ol class="breadcrumb">
  <li>Menus</li>
</ol>

<div class="row"> <!-- 6 + 6 = 12 -->
    <div class="col-md-6">
     <div class="list-group">
  <a href="#" class="list-group-item">
    <img class="LG1" src="http://imageshack.com/a/img924/6306/ehF4Ml.png">
    <h4 class="list-group-item-heading">Sobre</h4>
  </a>
</div> </div>
    <div href="#" class="col-md-6"><div class="list-group">
  <a href="#" class="list-group-item">
    <img src="http://imageshack.com/a/img922/3238/nkysBZ.png">
    <h4 class="list-group-item-heading">Crises</h4>
    </a>
</div> </div>
</div>

<div class="row"> <!-- 6 + 6 = 12 -->
    <div class="col-md-6">
     <div class="list-group">
  <a href="not.html" class="list-group-item">
    <img class="LG1" src="http://imageshack.com/a/img922/1/ptvmnl.png">
    <h4 class="list-group-item-heading">Notícias</h4>
  </a>
</div> </div>
    <div class="col-md-6"><div class="list-group">
  <a href="#" class="list-group-item">
    <img src="http://imageshack.com/a/img923/2899/yLyy0Q.png">
    <h4 class="list-group-item-heading">Sobre Nós</h4>
  </a>
</div> </div>
</div>

<br><br><br>
<ol class="breadcrumb">
  <li>Segurança Pública</li>
</ol>

<br>
<div class="col-md-4">
<img class="theme" src="http://imageshack.com/a/img922/4723/QvDRhT.png">
</div>



    <h2>O QUE É SEGURANÇA PÚBLICA</h2>      

<div class="col-md-8">
    <p>A segurança pública implica que os cidadãos de uma mesma região possam conviver em harmonia, onde cada um respeita os direitos individuais do outro. O Estado é o garante da segurança pública e o máximo responsável na hora de evitar as alterações da ordem social</p>
  <p>Neste sentido, a segurança pública é um serviço que deve ser universal (tem de abranger todas as pessoas) para proteger a integridade física dos cidadãos e dos seus bens. Para isso, existem as forças de segurança (como a polícia), que trabalham em conjunto com o Poder Judicial.</p>      
  <p>As forças da segurança pública devem prevenir potenciais delitos e reprimir os mesmos assim que estejam a decorrer. Também é função das forças de segurança perseguir os delinquentes e entrega-los à Justiça, a quem compete estabelecer os castigos correspondentes de acordo com a lei.</p>      
</div>
<br><br><br>
<ol class="breadcrumb">
  <li>Últimas Notícias</li>
</ol>

<div class="card-deck">


  <div class="card">
  <a href="http://g1.globo.com/espirito-santo/noticia/2017/02/apos-reuniao-com-governo-mulheres-de-pms-desocupam-quarteis-no-es.html">
    <img class="card-img-top" src="http://s2.glbimg.com/K4cXOsafPwbBxKTg9Pj3w54HLWU=/s.glbimg.com/jo/g1/f/original/2017/02/25/reuniao_TaRAxWw.jpg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Mulheres de PMs desocupam quartéis no ES</h4>
      <p class="card-text">Em reunião mediada pelo MPT, houve consenso entre as partes.
Audiência para negociar benefícios está marcada para o dia 2 de março</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">25 de Fevereiro de 2017</small>
    </div>
  </div>
</a>


  <div class="card">
  <a href="http://g1.globo.com/espirito-santo/noticia/2017/02/pm-do-es-processa-mais-1549-policiais-militares.html">
    <img class="card-img-top" src="http://www.mistobrasilia.com.br/imagem_materias/PM%20-%20es%20reuni%C3%A3o.jpeg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">PM do ES processa cerca de 28% dos policiais militares</h4>
      <p class="card-text">Na sexta-feira, foram mais de 1.500 processos internos anunciados.
Total de PMs que respondem a ações já representa 28% da corporação</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">06 de Fevereiro de 2017</small>
    </div>
  </div>
</a>


  <div class="card">
  <a href="http://g1.globo.com/espirito-santo/noticia/2017/02/prejuizo-no-comercio-fechado-ja-chega-r-180-milhoes-no-es.html">
    <img class="card-img-top" src="http://s2.glbimg.com/3b81sZ2bsAHIbKMYcv6-OS9hs28=/620x465/s.glbimg.com/jo/g1/f/original/2017/02/07/u4bm5vm0k0tu2x55ale44fiy2005679.jpg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Prejuízo no comércio fechado já chega a R$ 180 milhões</h4>
      <p class="card-text">Algumas lojas foram saqueadas e outras não abriram sem PM nas ruas<br><br><br></p>
    </div>
    <div class="card-footer">
      <small class="text-muted">09 de Fevereiro de 2017</small>
    </div>
  </div> 
</div>



<a class="btn btn-primary" href="#" role="button">Mais Notícias</a>
</div>
</div>



</body>

<footer>
  <div class="footer">Copyright © TIIMI2017</div>
</footer>
</html>
